.product_gallery
  .header_1
    padding-top: 90px
    border-bottom: 2px solid grey
  .image_wrapper
    width: 100%
    margin-top: 30px
    padding: 0 20%
  .name, .price
    color: $dark-font
  .name
    font-size: 15px
  .price
    font-size: 18px
    font-weight: 600
    margin-top: 0.5em
  a:hover
    text-decoration: none
  .category_title
    background-color: $light-bg
    color: $dark-font
    font-size: 28px
    font-weight: 500
    text-align: center
    margin: 30px 0px
    padding: 10px 20px
    display: block
    border-radius: 15px
