.product_show
  .product_image
    padding: 15%
  .title
    margin-top: 75px
    font-size: 30px
    font-weight: 500
  .price
    margin-top: 15px
    font-size: 25px
    font-weight: 400
  .description
    line-height: 35px
    font-size: 16px
    color: $gray
  .buy-button
    .btn-custom
      margin-top: 15px
      width: 100%
  .vertical_margin
    margin: 30px 0px
